<!doctype html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<body>
<a class="myButton" href="web/index.html">Regular</a>
<br>
<br>
<br>
<a class="myButton2" href="spa/index.html">Spa</a>
</body>
</html>