<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet">

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Collective art studio</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item dropdown active">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="Portfolio.html" id="navbarDropdownMenuLink" role="button">
                    Portfolio
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item" href="Portfolio.html">Portfolio</a>
                    <a class="dropdown-item" href="Alex_port.html">Alex</a>
                    <a class="dropdown-item" href="Katerina_port.html">Katerina</a>
                    <a class="dropdown-item" href="Mery_port.html">Mery</a>
                    <a class="dropdown-item" href="Sabine_port.html">Sabine</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Kontakti.html">Kontakti</a>
            </li>

        </ul>
    </div>
</nav>

<div class="container d-flex justify-content-around">
    <div class="row headshot">
        <div class="col">
            <p>Tetovēju jau kādu laiciņu. Tetovējumos patīk kontrasts kuru veido melnā krāsa. Izmantoju dažādas tehnikas
                un stilus, lai panāktu sev un klientam tīkamo rezultātu. Uzskatu ka tetovējumiem jābūt vienkāršiem, pēc
                iespējas lielākiem, viegli nolasāmiem un bagātiem ar melno krāsu, lai dzīves laikā saplūstot ar ādu tie
                joprojām izskatās labi.</p>
        </div>
        <div class="col">
            <img alt="" src="../Media/Profile_Alex.jpg">
        </div>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Darbi</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid gallery d-flex justify-content-around">
    <div class="row">
        <div class="col">
            <img alt="" src="../Media/Alex_tattos/1.jpg">
        </div>
        <div class="col">
            <img alt="" src="../Media/Alex_tattos/2.jpg">
        </div>
        <div class="col">
            <img alt="" src="../Media/Alex_tattos/3.jpg">
        </div>
    </div>
</div>

<br>

<div class="container-fluid gallery d-flex justify-content-around">
    <div class="row">
        <div class="col">
            <img alt="" src="../Media/Alex_tattos/4.jpg">
        </div>
        <div class="col">
            <img alt="" src="../Media/Alex_tattos/5.jpg">
        </div>
        <div class="col">
            <img alt="" src="../Media/Alex_tattos/6.jpg">
        </div>
    </div>
</div>

<br>

<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>