<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet">

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Collective art studio</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item dropdown active">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="Portfolio.html" id="navbarDropdownMenuLink" role="button">
                    Portfolio
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item" href="Portfolio.html">Portfolio</a>
                    <a class="dropdown-item" href="Alex_port.html">Alex</a>
                    <a class="dropdown-item" href="Katerina_port.html">Katerina</a>
                    <a class="dropdown-item" href="Mery_port.html">Mery</a>
                    <a class="dropdown-item" href="Sabine_port.html">Sabine</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Kontakti.html">Kontakti</a>
            </li>

        </ul>
    </div>
</nav>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Tetovējuma kopšana</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums-faq">
    <div class="row padding">
        <div class="col-lg-12">
            <p class="text-center"><em>Katra tetovētāja ieteiktās kopšanas metodes var nedaudz atšķirties, tādēļ vienmēr
                uzklausi sava tetovētāja ieteikumus!</em></p>
            <ol id="faq-first">
                <li class="faq-first-item">STADIJA [1-5 DIENAS] – SVAIGS TETOVĒJUMS</li>
                <p>Pēc tetovējuma pabeigšanas meistars tetovējumam uzliek aizsargplēvi. Šo plēvi jānoņem pēc 2-3
                    stundām. Kad aizsargplēve noņemta, nomazgā rokas! Pēc tam nomazgā tetovējuma vietu ar
                    antibakteriālām ziepēm un siltu ūdeni. Liela izmēra tetovējumus var droši mazgāt dušā.
                    Nosusini tetovējuma vietu ar papīra dvieli vai žāvētāju (kokvilnas dvieļus nav ieteicams lietot, jo
                    uz tetovējuma var palikt kokvilnas šķiedras, netīrumi un tml.).
                </p>
                <p>Kad svaigā tetovējuma vieta ir tīra un sausa, uzklāj tai Bepanthen 5% ziedi vai citu tetovējumu
                    kopšanai paredzētu līdzekli. Turpmāk mazgā tetovējuma vietu vismaz 2 reizes dienā un uzklāj
                    tetovējumu kopšanas līdzekli 3-5 reizes dienā. Dzīšanas procesa laikā (parasti 2-5 dienas)
                    tetovējumam uzaug krevele; šajā stadijā bieži novērojama viegla niezes sajūta, taču tetovēto vietu
                    nekādā gadījumā nedrīkst kasīt – krevele var nonākt ar daļu no Tava tetovējuma. Pret niezi palīdz
                    tetovēšanas kopšanas līdzekļa uzklāšana.</p>
                <p id="faq-first-ul-entry"><b>KO NEDARĪT, KAMĒR TETOVĒJUMS DZĪST [LĪDZ 2 NEDĒĻĀM]</b></p>
                <ul>
                    <li>neaiztiec tetovējuma vietu ar netīrām rokām</li>
                    <li>nelieto kokvilnas dvieli svaiga tetovējuma nosusināšanai</li>
                    <li>neeh pirtī</li>
                    <li>ilgstoši nemērcē tetovējumu (vanna, peldēšana utt.)</li>
                    <li>nevelc apģērbu, kas varētu pielipt pie tetovējuma</li>
                    <li>pirmās 3-7 dienas jāuzmanās, lai sportojot vai veicot kādas citas aktivitātes tetovējumam netiek
                        norauta krevele
                    </li>
                    <li>nelieto rūgstošus alkoholiskus dzērienus</li>
                    <li>nesauļojies</li>
                </ul>
                <li class="faq-first-item">STADIJA [3-7 DIENAS] – KREVELE IR NOST</li>
                <p>Turpini kopt tetovējumu, regulāri mazgājot to, kā arī smērējot Bepanthen 5% ziedi vai citu tetovējumu
                    kopšanai paredzētu līdzekli. Šajā stadijā var izmantot arī ādu mitrinošu krēmu.
                    Pēc tetovēšanas āda pilnībā atjaunojas 3-6 nedēļu laikā.
                </p>
                <li class="faq-first-item">STADIJA [3-6 NEDĒĻAS] – SADZIJIS TETOVĒJUMS</li>
                <p>Lai pārliecinātos, ka tetovējums ir pienācīgi sadzijis, ir vēlams atnākt uz salonu un to atrādīt;
                    nepieciešamības gadījumā vienosimies par tetovējuma korekciju.</p>
                <p>Lai tetovējums nebalētu un ilgāk saglabātu krāsu noturību, sauļojoties, vai ilgstoši atrodoties saulē
                    vienmēr uzklāj pretiededeguma krēmu!</p>
            </ol>
            <p>JA RODAS KĀDI CITI JAUTĀJUMI VAI NESKAIDRĪBAS PAR TETOVĒJUMU KOPŠANU, SAZINIETIES AR MUMS, RAKSTOT UZ
                collectiveartstudio@gmail.com VAI ZVANOT +371 67401854!
                NEIEVĒROJOT TETOVĒJUMA KOPŠANAS UN HIGIĒNAS PRASĪBAS, IR IESPĒJAMAS DAŽĀDAS KOMPLIKĀCIJAS UN INFEKCIJAS!
                JA DZĪŠANAS PROCESA LAIKĀ RODAS KĀDAS KOMPLIKĀCIJAS, NEKAVĒJOTIES KONSULTĒJIES AR SAVU MEISTARU VAI
                ĀRSTU!
            </p>
        </div>
        <hr>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Drošība</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums">
    <div class="row padding">
        <div class="col-lg-12">
            <p>Collective art studio prioritāte ir droša un kvalitatīva pakalpojuma sniegšanas mūsu klientiem. Lai to
                nodrošinātu, mūsu meistari ir izglītoti drošā tetovēšanā, un salona telpas tiek regulāri uzkoptas un
                dezinficētas, atbilstoši visām higiēnas prasībām . Tetovēšanai tiek izmantotas vienreizējas lietošanas
                adatas un citi vienreizējas lietošanas instrumenti. Atkārtotai lietošanai paredzētie instrumenti tiek
                sterilizēti B klases autoklāvā, kam regulāri tiek veikta kalibrēšana un sertifikācija.</p>

        </div>
        <hr>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Vai par konsultāciju ir jāmaksā? Kad var nākt uz konsultāciju?</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums">
    <div class="row padding">
        <div class="col-lg-12">
            <p>Konsultācija ir bezmaksas! Uz konsultāciju var nākt darba dienās, laikā no 10:00-18:00. Ja konsultācija
                ir paredzēta pie konkrēta meistara, iepriekš jāvienojas par konsultācijas dienu un laiku, rakstot uz
                collectiveartstudio@gmail.com vai zvanot 67401854.</p>
        </div>
        <hr>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Vai man ir jāpierakstās uz tetovēšanos un kā es to varu izdarīt?</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums">
    <div class="row padding">
        <div class="col-lg-12">
            <p>Uz tetovēšanos ir jāpierakstās iepriekš; to var izdarīt, atnākot uz salonu, zvanot 67401854 vai rakstot
                mums uz collectiveartstudio@gmail.com Retos gadījumos ir iespējams tikt pie tetovējuma arī bez
                pieraksta, iepriekš piezvanot un vienojoties.</p>

        </div>
        <hr>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Cik maksā tetovējums?</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums">
    <div class="row padding">
        <div class="col-lg-12">
            <p>Katrs tetovējums ir unikāls, tādēļ katra tetovējuma cena tiek rēķināta individuāli. Minimālā maksa
                tetovējumiem mūsu salonā ir 45 eiro. Cenā ietilpst arī konsultācija, dizaina izstrāde un tetovējuma
                pielabošana (ja tāda nepieciešama).</p>

        </div>
        <hr>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Tetovējuma izvēle, dizaina izstrāde.</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums">
    <div class="row padding">
        <div class="col-lg-12">
            <p>Katra tetovējuma dizains tiek izstrādāts individuāli, uzklausot klienta vēlmes. Lai vienotos par
                tetovējuma dizainu, pirms tetovēšanas ir nepieciešama konsultācija, kuras laikā ar meistaru tiek
                izrunātas visas vēlmes un dizaina nianses. Dizaina izstrāde ir ierēķināta tetovējuma izmaksās.</p>

        </div>
        <hr>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h3>Vai ir pieejamas dāvanu kartes?</h3>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums">
    <div class="row padding">
        <div class="col-lg-12">
            <p>Ir! Mūsu salonā ir iespējams iegādāties dāvanu karti par jebkuru vēlamo summu. Dāvanu kartes derīguma
                termiņš ir 6 mēneši.</p>

        </div>
        <hr>
    </div>
</div>

<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>