<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="css/style.css" rel="stylesheet">

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Collective art studio</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
            <li class="nav-item dropdown active">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="Portfolio.html" id="navbarDropdownMenuLink" role="button">
                    Portfolio
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item" href="Portfolio.html">Portfolio</a>
                    <a class="dropdown-item" href="Alex_port.html">Alex</a>
                    <a class="dropdown-item" href="Katerina_port.html">Katerina</a>
                    <a class="dropdown-item" href="Mery_port.html">Mery</a>
                    <a class="dropdown-item" href="Sabine_port.html">Sabine</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Kontakti.html">Kontakti</a>
            </li>

        </ul>
    </div>
</nav>

<h1 id="title">Collective art studio</h1>


<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h2>Par mums</h2>
        </div>
        <hr>
    </div>
</div>

<div class="container-fluid padding par-mums">
    <div class="row padding">
        <div class="col-lg-12">
            <p>Mūsu salons atrodas iepretīm Vecrīgai, Pārdaugavā uzreiz aiz Akmens tilta.
                Tetovēšanas studijai ir plašas telpas ar ērtu uzgaidāmo zonu klientiem un
                lielisku studijas atmosfēru.
            </p>
            <p>Tetovēšanas salona mākslinieki spēs jums sniegt oriģināla dizaina izstrādātu darbu, kas tiek veikts pēc
                individuālas skices izveides, veco tetovējumu atsvaidzināšanu, kā arī veco tetovējumu pārveidošanu
                (katrs gadījums tiek skatīts individuāli)
            </p>
            <p>Mākslinieki sniegs jums bezmaksas konsūltāciju par visu kas saistīts ar individuālās skices izveidi, veco
                tetovējumu pārveidošanu, kā arī tetovējumu atsvaidzināšanu.Tetovēšanas meistariem ir pieredze un prasme
                lai Jūsu velmes un idejas
                pārtaptu realitātē.
            </p>
            <p>Līdz studijai ir viegli nokļūt ar jebkuru sabiedrisko transportu kurš
                pārvietojas pār akmens tiltu un apstājas pieturvietā Nacionālā bibliotēka.
            </p>
        </div>
        <hr>
    </div>
</div>

<div class="subtitle">
    <div class="row text-center">
        <div class="col-12">
            <h2>Galerija</h2>
        </div>
        <hr>
    </div>
</div>

<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
        <li data-slide-to="3" data-target="#carouselExampleIndicators"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="..." class="d-block w-100" src="../Media/main_page.jpg">
        </div>
        <div class="carousel-item">
            <img alt="..." class="d-block w-100" src="../Media/Main_page2.jpg">
        </div>
        <div class="carousel-item">
            <img alt="..." class="d-block w-100" src="../Media/Main_page3.jpg">
        </div>
    </div>
    <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>